NODE_ENV=development
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=bell
POSTGRES_HOST=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"