version: '3.5'

services:
  postgres:
    container_name: postgres_bell
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
  redis:
    container_name: redis_bell
    image: redis
  api:
    container_name: api_bell
    image: node:11
    volumes:
      - .:/app
    working_dir: /app
    command: npm run dev:back
    ports:
    - 3000:3000
